<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
xmlns:tools="http://schemas.android.com/tools"
android:id="@+id/activity_main"
android:layout_width="match_parent"
android:layout_height="match_parent"
tools:context="xyz.wontfix.subnetcalculator.UI.MainActivity">
    <TextView
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:text="@string/main_title"
        android:textSize="16pt"
        android:textAlignment="center"
        android:paddingLeft="8dp"
        android:paddingRight="8dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_centerHorizontal="true"
        />
    <LinearLayout
        android:id="@+id/addressV4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_below="@+id/main_title">
        <EditText
            android:id="@+id/addressV4_decimal_field3"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.25"/>
        <EditText
            android:id="@+id/addressV4_decimal_field2"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.25"/>
        <EditText
            android:id="@+id/addressV4_decimal_field1"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.25"/>
        <EditText
            android:id="@+id/addressV4_decimal_field0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.25"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/addressV4Binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_below="@+id/addressV4">
        <EditText
            android:id="@+id/addressV4_binary_field37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/addressV4_binary_field00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/netmaskV4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_below="@+id/addressV4Binary">
        <EditText
            android:id="@+id/netmaskV4_decimal_field3"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.25"/>
        <EditText
            android:id="@+id/netmaskV4_decimal_field2"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.25"/>
        <EditText
            android:id="@+id/netmaskV4_decimal_field1"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.25"/>
        <EditText
            android:id="@+id/netmaskV4_decimal_field0"
            android:text="0"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="25dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="10dp"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.25"/>
    </LinearLayout>
    <LinearLayout
        android:id="@+id/netmaskV4Binary"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="0dp"
        android:layout_below="@+id/netmaskV4">
        <EditText
            android:id="@+id/netmaskV4_binary_field37"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field36"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field35"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field34"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field33"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field32"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field31"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field30"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field27"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field26"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field25"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field24"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field23"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field22"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field21"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field20"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field17"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field16"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field15"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field13"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field11"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field10"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field07"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field06"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field05"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field04"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field03"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field02"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field01"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
        <EditText
            android:id="@+id/netmaskV4_binary_field00"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="numberDecimal"
            android:layout_weight="0.1"/>
    </LinearLayout>
    <EditText
        android:id="@+id/netmaskV4_prefix"
        android:text="0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="numberDecimal"
        android:layout_below="@+id/netmaskV4Binary"
        android:layout_centerHorizontal="true" />
</RelativeLayout>